quiz 

1. What is the output of the following code?
let a = 1;
let b = 0;
while (a <= 3) {
    a++;
    b += a * 2;
}
console.log(b); 
// Answer: (b) 12

2. What does the following code output?
let x = 0;
let y = '0';
console.log(x == y, x === y); 
// Answer: (a) true false

3. Given the following code, what is the value of x after execution?
let x = 3;
x += (x *= 2);
console.log(x);
// Answer: (c) 12

4. What will the following code output?
for (let i = 0; i < 3; i++) {
    setTimeout(() => console.log(i), 1000);
}
// Answer: (b) 3 3 3

5. What is the output of this code?
let x = 10;
if (x = 5) {
    console.log(x);
} else {
    console.log(x * 2);
}
// Answer: (a) 5

6. How many times will the loop execute?
let count = 0;
for (let i = 1; i <= 5; i++) {
    for (let j = i; j <= 5; j++) {
        count++;
    }
}
console.log(count);
// Answer: (c) 15

7. What is the output of the following code?
let result = '';
for (let i = 0; i < 4; i++) {
    for (let j = 0; j < i; j++) {
        result += '*';
    }
}
console.log(result);
// Answer: (c) *******

8. What will be logged to the console?
function foo(a, b = 4, c = 8) {
    return a + b + c;
}
console.log(foo(2)); 
// Answer: (a) 14

9. What is the output of this code?
(function(x) {
    return (function(y) {
        console.log(x);
    })(2);
})(1);
// Answer: (a) 1

10. What will the following code output?
const person = {
    name: 'John',
    greet: function() {
        console.log(this.name);
    }
};
const greet = person.greet;
greet(); 
// Answer: (b) undefined

11. What is the output of this code?
const obj = {
    a: 1,
    b: {
        c: 2,
        d: 3
    }
};
const { a, b: { c } } = obj;
console.log(a, c); 
// Answer: (a) 1 2

12. What will the following code output?
const arr = [1, 2, 3, 4];
const result = arr.reduce((acc, val) => acc + val, 0);
console.log(result); 
// Answer: (a) 10

13. What is the output of this code?
const arr = [1, 2, 3];
arr[10] = 99;
console.log(arr.length); 
// Answer: (c) 11

14. What will the following code output?
document.body.innerHTML = '<div id="test">Hello</div>';
const el = document.getElementById('test');
console.log(el.textContent); 
// Answer: (a) Hello

15. How can you select all elements with the class name 'item'?
// Answer: (d) Both b and c

16. What does the following code output?
let a = [1, 2, 3];
let b = [1, 2, 3];
console.log(a == b, a === b); 
// Answer: (b) false false

17. What will be the result of this code?
function test() {
    console.log(a);
    console.log(foo());
    var a = 1;
    function foo() {
        return 2;
    }
}
test(); 
// Answer: (a) undefined, 2

18. What does the following code output?
const a = {};
const b = { key: 'b' };
const c = { key: 'c' };
a[b] = 123;
a[c] = 456;
console.log(a[b]); 
// Answer: (b) 456

19. What will the following code output?
let x = [1, 2, 3];
let y = x;
x = [4, 5, 6];
console.log(y); 
// Answer: (a) [1, 2, 3]

20. What will the following code output?
const obj1 = { key: 'value' };
const obj2 = obj1;
obj2.key = 'newValue';
console.log(obj1.key); 
// Answer: (b) newValue
